global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    maxconn 4000
    daemon

    stats socket /var/lib/haproxy/stats
    stats timeout 30s

    ssl-default-bind-options ssl-min-ver TLSv1.2
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    log     global
    option  httplog
    option  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/haproxy/certs/sagbot.com.pem
    mode http
    option http-server-close
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

    use_backend %[base,map_beg(/etc/haproxy/domain-path.map,backend_www.sagbot.com)]

backend backend_www.sagbot.com
    mode http
    server server1 127.0.0.80:3333 check

backend backend_mail.sagbot.com
    mode http
    server server1 127.0.0.25:3380 check

backend backend_api.sagbot.com.sagedt
    mode http
    http-request set-path %[path,regsub(^/sagedt/?,/)]
    server server1 127.0.0.3:11593 check

