# tiny border
default_border pixel 1
default_floating_border pixel 1

client.focused #0D0D0D #0D0D0D #0D0D0D #0D0D0D #0D0D0D
client.unfocused #0D0D0D #0D0D0D #0D0D0D #0D0D0D #0D0D0D

# change keyboard layout
input type:keyboard {
      xkb_layout "fr","fr"
}

# run daemon keyring
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh

# run mako, daemon notification
exec --no-startup-id /usr/bin/mako

# screenshot
bindsym Print exec grim -g "$(slurp -d)" - | wl-copy

for_window [app_id="Nautilus"] opacity 0.75